<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <title>CSS - SPECIFICITY</title>

  <style>
    /* Move along, this is not important... */
    h1 {
      font-size: 8em;
      text-align: center;
    }


    /* BY IMPORTANCE
    --------------------------------------------------*/
    
     /*002 this is more specific thats why no matter
     where we placed body h1 it get the coler first not h1 alone*/
     body h1 { 
      color: seagreen;
      
    }
    /*this is how you make comment note /**/
    /*001*/
    h1 {
      color: grey;
      
    }
    /*this will force the color of your choice i.g here pink will be 
    forced on h1*/
    h1  {
     /* color: pink !important; */
    }

   
    

    /*010*/
    .hhh {
    color: #fc0;
      
    }

    /*011*/
    body .hhh {
      
    }

    /*100*/
    #hhh {
      color: rgba(40, 69,255, 0.30)
      
    }

    /*101*/
    body #hhh {
      
    }

    /*0101*/
    /*style attribute on tag: 1000. See bellow on the h1 tag*/

    /*!important: 10000 force most important (avoid) !*/
    h1 {
      
    }
  </style>

</head>

<body>

  <h1 id="hhh" class="hhh" style="color: blue">THE TITLE</h1>

  <!-- Links -->
  <footer>
    <hr>
    <div><a href="https://specificity.keegan.st/">Specificity Calculator</a></div>
    <div><a href="https://css-tricks.com/specifics-on-css-specificity/">Specifics on CSS Specificity</a></div>
  </footer>

</body>

</html>