<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <Style>
    
    nav {
      width: 100%;
      max-width: 400px;
      text-transform: none;
    }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: space-between;
      font-weight: bold;
      
      }
    nav ul li {
      width: 18%;
      margin: 0 1% 0 1%;
      text-align: center;
      
      
    }

    .center-nav {
      margin: 0 auto 0 auto;
    }
body {
  color: white;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 3px;
  background: black;
}
a {
  color: gray;
  text-decoration: none;
  border-top: gray solid 1px;
  border-bottom: gray solid 1px;
  
  
}
a:hover {
  color: red;
  border-top: red solid 1px;
  border-bottom: red solid 1px;
  transition: color 1s ease-in-out;
  
}

header {
  padding: 50px;
  background: black;
}

h1 {
  padding: 100px;
  /*text-shadow:yellow 1px 1px; */
}

div {
  width: 30px;
  height: 300px;
  background: red;
  -webkit-transition: width 2s; /* For Safari 3.1 to 6.0 */
  transition: width 2s;
  transition-timing-function: linear;
  transition-delay: 0s;
}
div:hover {
  width: 950px;
}
  </Style>
  <title>Document</title>
  
</head>
<body>
  <header>
      <nav class="center-nav">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
        <h1>Welcome to deep sea!</h1>
      </header>

      <!---<div></div> -->
   
  
</body>
</html>